<!DOCTYPE html><html><head><TITLE>sethlowephoto</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.20/compositions/pages/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.20/compositions/pages/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.20/compositions/pages/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.20/compositions/pages/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.20/compositions/pages/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.20/compositions/pages/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-f28f4ab8-8b98-4af0-a058-868e63b1c467#page-f28f4ab8-8b98-4af0-a058-868e63b1c467{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467 .group.navigation ol, #u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467 .group.navigation ul { list-style: none; }

#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467 .group.navigation ol li, #u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467 .group.navigation ul li { display: inline-block; white-space: nowrap; }
#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467-g-navigation-0-ul-0#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467-g-navigation-0-ul-0{width: 4.59rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(177, 178, 180);}
#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467.text-color, #u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467 .text-color { color: rgb(177, 178, 180); }

#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467.colors-apply-bg-to-stack-bg { background-color: rgb(29, 34, 42); }

#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467.colors-apply-box-to-group-bg .group { background-color: rgb(24, 29, 36); }
#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095 {height: 4.32rem; width: 4.8rem; position: absolute; top: 0.33rem; left: 0rem;;background-color: rgb(29, 34, 42); }
#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095:before{content: "{}"; display: none;}
#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0{z-index: 1; width: 4.8rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(24, 29, 36);}
#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0-m-cover#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0-m-cover{overflow: hidden; width: 2.89rem; height: 4.32rem; position: absolute; left: 1.92rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0-m-cover-img-0#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0-m-cover-img-0{height: 4.32rem; width: 2.89rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-c07ea0be-0425-48fb-ba5e-284ddc9e5095.colors-apply-bg-to-stack-bg { background-color: rgb(29, 34, 42); }

html #u-c07ea0be-0425-48fb-ba5e-284ddc9e5095.colors-apply-box-to-group-bg .group { background-color: rgb(24, 29, 36); }
html #u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467.navigation a { border-bottom-color: rgb(54, 117, 227); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6380995756 .stack { display: inline-block; }
html #layout-1756394160 .stack { display: inline-block; }

#page-f28f4ab8-8b98-4af0-a058-868e63b1c467{height: 4.65rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-f28f4ab8-8b98-4af0-a058-868e63b1c467#page-f28f4ab8-8b98-4af0-a058-868e63b1c467{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467 .group.navigation ol, #u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467 .group.navigation ul { list-style: none; }

#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467 .group.navigation ol li, #u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467 .group.navigation ul li { display: inline-block; white-space: nowrap; }
#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467-g-navigation-0-ul-0#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467-g-navigation-0-ul-0{width: 6.88rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(177, 178, 180);}
#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467.text-color, #u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467 .text-color { color: rgb(177, 178, 180); }

#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467.colors-apply-bg-to-stack-bg { background-color: rgb(29, 34, 42); }

#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467.colors-apply-box-to-group-bg .group { background-color: rgb(24, 29, 36); }
#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095 {height: 2.88rem; width: 7.2rem; position: absolute; top: 0.4rem; left: 0rem;;background-color: rgb(29, 34, 42); }
#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095:before{content: "{}"; display: none;}
#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0{z-index: 1; width: 7.2rem; height: 2.88rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(24, 29, 36);}
#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0-m-cover#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0-m-cover{overflow: hidden; width: 1.93rem; height: 2.88rem; position: absolute; left: 5.28rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0-m-cover-img-0#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0-m-cover-img-0{height: 2.88rem; width: 1.93rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-c07ea0be-0425-48fb-ba5e-284ddc9e5095.colors-apply-bg-to-stack-bg { background-color: rgb(29, 34, 42); }

html #u-c07ea0be-0425-48fb-ba5e-284ddc9e5095.colors-apply-box-to-group-bg .group { background-color: rgb(24, 29, 36); }
html #u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467.navigation a { border-bottom-color: rgb(54, 117, 227); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6380995756 .stack { display: inline-block; }
html #layout-1756394160 .stack { display: inline-block; }

#page-f28f4ab8-8b98-4af0-a058-868e63b1c467{height: 3.28rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-f28f4ab8-8b98-4af0-a058-868e63b1c467#page-f28f4ab8-8b98-4af0-a058-868e63b1c467{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467 .group.navigation ol, #u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467 .group.navigation ul { list-style: none; }

#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467 .group.navigation ol li, #u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467 .group.navigation ul li { display: inline-block; white-space: nowrap; }
#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467-g-navigation-0-ul-0#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467-g-navigation-0-ul-0{width: 9.17rem; position: absolute; top: 0.15rem; left: 0.22rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(177, 178, 180);}
#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467.text-color, #u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467 .text-color { color: rgb(177, 178, 180); }

#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467.colors-apply-bg-to-stack-bg { background-color: rgb(29, 34, 42); }

#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467.colors-apply-box-to-group-bg .group { background-color: rgb(24, 29, 36); }
#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095 {height: 4.32rem; width: 9.6rem; position: absolute; top: 0.47rem; left: 0rem;;background-color: rgb(29, 34, 42); }
#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095:before{content: "{}"; display: none;}
#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0{z-index: 1; width: 9.6rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(24, 29, 36);}
#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0-m-cover#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0-m-cover{overflow: hidden; width: 2.89rem; height: 4.32rem; position: absolute; left: 6.72rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0-m-cover-img-0#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0-m-cover-img-0{height: 4.33rem; width: 2.89rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-c07ea0be-0425-48fb-ba5e-284ddc9e5095.colors-apply-bg-to-stack-bg { background-color: rgb(29, 34, 42); }

html #u-c07ea0be-0425-48fb-ba5e-284ddc9e5095.colors-apply-box-to-group-bg .group { background-color: rgb(24, 29, 36); }
html #u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467.navigation a { border-bottom-color: rgb(54, 117, 227); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7399259235 .stack { display: inline-block; }
html #layout-4448162538 .stack { display: inline-block; }

#page-f28f4ab8-8b98-4af0-a058-868e63b1c467{height: 4.79rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-f28f4ab8-8b98-4af0-a058-868e63b1c467#page-f28f4ab8-8b98-4af0-a058-868e63b1c467{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467 .group.navigation ol, #u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467 .group.navigation ul { list-style: none; }

#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467 .group.navigation ol li, #u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467 .group.navigation ul li { display: inline-block; white-space: nowrap; }
#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467-g-navigation-0-ul-0#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467-g-navigation-0-ul-0{width: 13.76rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(177, 178, 180);}
#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467.text-color, #u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467 .text-color { color: rgb(177, 178, 180); }

#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467.colors-apply-bg-to-stack-bg { background-color: rgb(29, 34, 42); }

#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467.colors-apply-box-to-group-bg .group { background-color: rgb(24, 29, 36); }
#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095 {height: 5.4rem; width: 14.4rem; position: absolute; top: 0.62rem; left: 0rem;;background-color: rgb(29, 34, 42); }
#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095:before{content: "{}"; display: none;}
#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0{z-index: 1; width: 14.4rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(24, 29, 36);}
#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0-m-cover#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0-m-cover{overflow: hidden; width: 3.61rem; height: 5.4rem; position: absolute; left: 10.8rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0-m-cover-img-0#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0-m-cover-img-0{height: 5.41rem; width: 3.61rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-c07ea0be-0425-48fb-ba5e-284ddc9e5095.colors-apply-bg-to-stack-bg { background-color: rgb(29, 34, 42); }

html #u-c07ea0be-0425-48fb-ba5e-284ddc9e5095.colors-apply-box-to-group-bg .group { background-color: rgb(24, 29, 36); }
html #u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467.navigation a { border-bottom-color: rgb(54, 117, 227); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7399259235 .stack { display: inline-block; }
html #layout-4448162538 .stack { display: inline-block; }

#page-f28f4ab8-8b98-4af0-a058-868e63b1c467{height: 6.0200000000000005rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-f28f4ab8-8b98-4af0-a058-868e63b1c467#page-f28f4ab8-8b98-4af0-a058-868e63b1c467{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467 .group.navigation ol, #u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467 .group.navigation ul { list-style: none; }

#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467 .group.navigation ol li, #u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467 .group.navigation ul li { display: inline-block; white-space: nowrap; }
#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467-g-navigation-0-ul-0#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467-g-navigation-0-ul-0{width: 17.19rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(177, 178, 180);}
#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467.text-color, #u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467 .text-color { color: rgb(177, 178, 180); }

#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467.colors-apply-bg-to-stack-bg { background-color: rgb(29, 34, 42); }

#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467.colors-apply-box-to-group-bg .group { background-color: rgb(24, 29, 36); }
#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095 {height: 6.95rem; width: 17.99rem; position: absolute; top: 0.76rem; left: 0rem;;background-color: rgb(29, 34, 42); }
#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095:before{content: "{}"; display: none;}
#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0{z-index: 1; width: 17.99rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(24, 29, 36);}
#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0-m-cover#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0-m-cover{overflow: hidden; width: 4.64rem; height: 6.95rem; position: absolute; left: 13.36rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0-m-cover-img-0#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0-m-cover-img-0{height: 6.95rem; width: 4.64rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-c07ea0be-0425-48fb-ba5e-284ddc9e5095.colors-apply-bg-to-stack-bg { background-color: rgb(29, 34, 42); }

html #u-c07ea0be-0425-48fb-ba5e-284ddc9e5095.colors-apply-box-to-group-bg .group { background-color: rgb(24, 29, 36); }
html #u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467.navigation a { border-bottom-color: rgb(54, 117, 227); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2225254073 .stack { display: inline-block; }
html #layout-6547665214 .stack { display: inline-block; }

#page-f28f4ab8-8b98-4af0-a058-868e63b1c467{height: 7.71rem;} 
 
}
@media (min-width: 1800px)   {


#page-f28f4ab8-8b98-4af0-a058-868e63b1c467#page-f28f4ab8-8b98-4af0-a058-868e63b1c467{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467 .group.navigation ol, #u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467 .group.navigation ul { list-style: none; }

#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467 .group.navigation ol li, #u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467 .group.navigation ul li { display: inline-block; white-space: nowrap; }
#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467-g-navigation-0-ul-0#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467-g-navigation-0-ul-0{width: 17.19rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1200rem;;color: rgb(177, 178, 180);}
#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467.text-color, #u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467 .text-color { color: rgb(177, 178, 180); }

#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467.colors-apply-bg-to-stack-bg { background-color: rgb(29, 34, 42); }

#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467.colors-apply-box-to-group-bg .group { background-color: rgb(24, 29, 36); }
#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095 {height: 6.95rem; width: 18rem; position: absolute; top: 0.71rem; left: 0rem;;background-color: rgb(29, 34, 42); }
#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095:before{content: "{}"; display: none;}
#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0{z-index: 1; width: 18rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(24, 29, 36);}
#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0-m-cover#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0-m-cover{overflow: hidden; width: 4.64rem; height: 6.95rem; position: absolute; left: 13.37rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0-m-cover-img-0#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0-m-cover-img-0{height: 6.95rem; width: 4.64rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-c07ea0be-0425-48fb-ba5e-284ddc9e5095.colors-apply-bg-to-stack-bg { background-color: rgb(29, 34, 42); }

html #u-c07ea0be-0425-48fb-ba5e-284ddc9e5095.colors-apply-box-to-group-bg .group { background-color: rgb(24, 29, 36); }
html #u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467.navigation a { border-bottom-color: rgb(54, 117, 227); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2225254073 .stack { display: inline-block; }
html #layout-6547665214 .stack { display: inline-block; }

#page-f28f4ab8-8b98-4af0-a058-868e63b1c467{height: 7.66rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Slabo 27px","Open Sans:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 400;}
 .layout-system .hero {font-family: 'Slabo 27px';font-weight: 400;}
 .layout-system .title {font-family: 'Slabo 27px';}
 .layout-system .subtitle {font-family: 'Slabo 27px';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Open Sans';font-weight: 400;}
 .attribution {font-family: 'Open Sans';font-weight: 700;}
 .layout-system .quote {font-family: 'Slabo 27px';font-weight: 400;font-style: normal;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .07em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(217, 18%, 14%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.20/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user pages w-assets compose-sections compose-nav" id="page-f28f4ab8-8b98-4af0-a058-868e63b1c467"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural collapsed h_uninverted horizontal narrow navigation navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467 allow-crop allow-filter allow-overlay stack" id="u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467"><div class="group navigation" id="u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467-g-navigation-0"><ul id="u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467-g-navigation-0-ul-0"><li id="u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467-g-navigation-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467-g-navigation-0-ul-0-li-0-a-0">sethlowephoto</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467-style-1">#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467.colors-apply-textPop-to-hover a:hover { color: hsl(33, 12%, 70%); }
#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(217, 18%, 14%); }
#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(218, 19%, 12%); }
#u-navigation-block-f28f4ab8-8b98-4af0-a058-868e63b1c467.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(218, 75%, 55%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural collapsed h_uninverted horizontal narrow cover-only c07ea0be-0425-48fb-ba5e-284ddc9e5095 allow-crop allow-filter allow-overlay article-stack graphical w-media w-cover stack" id="u-c07ea0be-0425-48fb-ba5e-284ddc9e5095"><div class="group graphical" id="u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0"><div class="media cover" id="u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0-m-cover"><picture id="u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/59dfd922c484dcee7b323d4b09b20922/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F3b727eff-7c3f-4b79-aced-3647dbf88e46.jpg&width=464&height=695, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/cbc9c12d9a4946134c1e7ad0aa6c631c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F3b727eff-7c3f-4b79-aced-3647dbf88e46.jpg&width=928&height=1390 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/59dfd922c484dcee7b323d4b09b20922/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F3b727eff-7c3f-4b79-aced-3647dbf88e46.jpg&width=464&height=695, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/cbc9c12d9a4946134c1e7ad0aa6c631c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F3b727eff-7c3f-4b79-aced-3647dbf88e46.jpg&width=928&height=1390 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1af9cc79f8123cd1cc4d2294c018ccb3/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F3b727eff-7c3f-4b79-aced-3647dbf88e46.jpg&width=289&height=433, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c58cc06fb767a1f4fd95d1f6ca5824fa/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F3b727eff-7c3f-4b79-aced-3647dbf88e46.jpg&width=578&height=866 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/da1c6b94b8d0f46f3d8564d44a446783/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F3b727eff-7c3f-4b79-aced-3647dbf88e46.jpg&width=361&height=541, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3591fdef413931bc771ee05c83690c15/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F3b727eff-7c3f-4b79-aced-3647dbf88e46.jpg&width=722&height=1082 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a7fd75df99756b6a0c42133681daa4ca/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F3b727eff-7c3f-4b79-aced-3647dbf88e46.jpg&width=289&height=432, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5a7f77ee3575f83b45d60e152c783e71/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F3b727eff-7c3f-4b79-aced-3647dbf88e46.jpg&width=578&height=864 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/928b4233f6d68317e7c629fe0fd466bd/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F3b727eff-7c3f-4b79-aced-3647dbf88e46.jpg&width=193&height=288, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a207ae96f8f44916be7ea34c7233faed/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F3b727eff-7c3f-4b79-aced-3647dbf88e46.jpg&width=386&height=576 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-c07ea0be-0425-48fb-ba5e-284ddc9e5095-style-1">#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095.colors-apply-textPop-to-hover a:hover { color: hsl(33, 12%, 70%); }
#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(217, 18%, 14%); }
#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(218, 19%, 12%); }
#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(218, 75%, 55%); }
#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095.overlay .title-color {color: hsl(0, 0%, 100%);}#u-c07ea0be-0425-48fb-ba5e-284ddc9e5095.overlay .text-color {color: hsl(0, 0%, 100%);}</style></section></div><div id="u39"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.20/assets/cta.js" id="bodybase-script-1"></script></body></html>