<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-a894853c-38cb-4469-ad32-82c48d78704c#page-a894853c-38cb-4469-ad32-82c48d78704c{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-be995280-5717-483e-bbcb-c8ed2ac4f957#u-be995280-5717-483e-bbcb-c8ed2ac4f957 {height: 0.25rem; width: 4.8rem; position: absolute; top: 0.12rem; left: 0rem;;background-color: rgb(22, 25, 28); }
#u-be995280-5717-483e-bbcb-c8ed2ac4f957#u-be995280-5717-483e-bbcb-c8ed2ac4f957:before{content: "{}"; display: none;}
#u-be995280-5717-483e-bbcb-c8ed2ac4f957 .group.textual { text-align: left; }

#u-be995280-5717-483e-bbcb-c8ed2ac4f957-g-textual-0#u-be995280-5717-483e-bbcb-c8ed2ac4f957-g-textual-0{z-index: 2; height: 0.25rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 30, 34);}
#u-be995280-5717-483e-bbcb-c8ed2ac4f957-g-textual-0-t-description#u-be995280-5717-483e-bbcb-c8ed2ac4f957-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-be995280-5717-483e-bbcb-c8ed2ac4f957-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u16#u16{line-height: normal;color: rgb(0, 0, 0);}
html #u-be995280-5717-483e-bbcb-c8ed2ac4f957.text-color, #u-be995280-5717-483e-bbcb-c8ed2ac4f957 .text-color { color: rgb(243, 243, 243); }

html #u-be995280-5717-483e-bbcb-c8ed2ac4f957.colors-apply-bg-to-stack-bg { background-color: rgb(22, 25, 28); }

html #u-be995280-5717-483e-bbcb-c8ed2ac4f957.colors-apply-box-to-group-bg .group { background-color: rgb(27, 30, 34); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6238438363 .stack { display: inline-block; }

#page-a894853c-38cb-4469-ad32-82c48d78704c{height: 0.73rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-a894853c-38cb-4469-ad32-82c48d78704c#page-a894853c-38cb-4469-ad32-82c48d78704c{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-be995280-5717-483e-bbcb-c8ed2ac4f957#u-be995280-5717-483e-bbcb-c8ed2ac4f957 {height: 0.25rem; width: 7.2rem; position: absolute; top: 0.18rem; left: 0rem;;background-color: rgb(22, 25, 28); }
#u-be995280-5717-483e-bbcb-c8ed2ac4f957#u-be995280-5717-483e-bbcb-c8ed2ac4f957:before{content: "{}"; display: none;}
#u-be995280-5717-483e-bbcb-c8ed2ac4f957 .group.textual { text-align: left; }

#u-be995280-5717-483e-bbcb-c8ed2ac4f957-g-textual-0#u-be995280-5717-483e-bbcb-c8ed2ac4f957-g-textual-0{z-index: 2; height: 0.25rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 30, 34);}
#u-be995280-5717-483e-bbcb-c8ed2ac4f957-g-textual-0-t-description#u-be995280-5717-483e-bbcb-c8ed2ac4f957-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-be995280-5717-483e-bbcb-c8ed2ac4f957-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u16#u16{line-height: normal;color: rgb(0, 0, 0);}
html #u-be995280-5717-483e-bbcb-c8ed2ac4f957.text-color, #u-be995280-5717-483e-bbcb-c8ed2ac4f957 .text-color { color: rgb(243, 243, 243); }

html #u-be995280-5717-483e-bbcb-c8ed2ac4f957.colors-apply-bg-to-stack-bg { background-color: rgb(22, 25, 28); }

html #u-be995280-5717-483e-bbcb-c8ed2ac4f957.colors-apply-box-to-group-bg .group { background-color: rgb(27, 30, 34); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6238438363 .stack { display: inline-block; }

#page-a894853c-38cb-4469-ad32-82c48d78704c{height: 0.97rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-a894853c-38cb-4469-ad32-82c48d78704c#page-a894853c-38cb-4469-ad32-82c48d78704c{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-be995280-5717-483e-bbcb-c8ed2ac4f957#u-be995280-5717-483e-bbcb-c8ed2ac4f957 {height: 0.25rem; width: 9.6rem; position: absolute; top: 0.24rem; left: 0rem;;background-color: rgb(22, 25, 28); }
#u-be995280-5717-483e-bbcb-c8ed2ac4f957#u-be995280-5717-483e-bbcb-c8ed2ac4f957:before{content: "{}"; display: none;}
#u-be995280-5717-483e-bbcb-c8ed2ac4f957 .group.textual { text-align: left; }

#u-be995280-5717-483e-bbcb-c8ed2ac4f957-g-textual-0#u-be995280-5717-483e-bbcb-c8ed2ac4f957-g-textual-0{z-index: 2; height: 0.25rem; width: 9.6rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 30, 34);}
#u-be995280-5717-483e-bbcb-c8ed2ac4f957-g-textual-0-t-description#u-be995280-5717-483e-bbcb-c8ed2ac4f957-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 9.6rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-be995280-5717-483e-bbcb-c8ed2ac4f957-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u16#u16{line-height: normal;color: rgb(0, 0, 0);}
html #u-be995280-5717-483e-bbcb-c8ed2ac4f957.text-color, #u-be995280-5717-483e-bbcb-c8ed2ac4f957 .text-color { color: rgb(243, 243, 243); }

html #u-be995280-5717-483e-bbcb-c8ed2ac4f957.colors-apply-bg-to-stack-bg { background-color: rgb(22, 25, 28); }

html #u-be995280-5717-483e-bbcb-c8ed2ac4f957.colors-apply-box-to-group-bg .group { background-color: rgb(27, 30, 34); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-216252128 .stack { display: inline-block; }

#page-a894853c-38cb-4469-ad32-82c48d78704c{height: 1.21rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-a894853c-38cb-4469-ad32-82c48d78704c#page-a894853c-38cb-4469-ad32-82c48d78704c{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-be995280-5717-483e-bbcb-c8ed2ac4f957#u-be995280-5717-483e-bbcb-c8ed2ac4f957 {height: 0.25rem; width: 14.4rem; position: absolute; top: 0.36rem; left: 0rem;;background-color: rgb(22, 25, 28); }
#u-be995280-5717-483e-bbcb-c8ed2ac4f957#u-be995280-5717-483e-bbcb-c8ed2ac4f957:before{content: "{}"; display: none;}
#u-be995280-5717-483e-bbcb-c8ed2ac4f957 .group.textual { text-align: left; }

#u-be995280-5717-483e-bbcb-c8ed2ac4f957-g-textual-0#u-be995280-5717-483e-bbcb-c8ed2ac4f957-g-textual-0{z-index: 2; height: 0.25rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 30, 34);}
#u-be995280-5717-483e-bbcb-c8ed2ac4f957-g-textual-0-t-description#u-be995280-5717-483e-bbcb-c8ed2ac4f957-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-be995280-5717-483e-bbcb-c8ed2ac4f957-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u16#u16{line-height: normal;color: rgb(0, 0, 0);}
html #u-be995280-5717-483e-bbcb-c8ed2ac4f957.text-color, #u-be995280-5717-483e-bbcb-c8ed2ac4f957 .text-color { color: rgb(243, 243, 243); }

html #u-be995280-5717-483e-bbcb-c8ed2ac4f957.colors-apply-bg-to-stack-bg { background-color: rgb(22, 25, 28); }

html #u-be995280-5717-483e-bbcb-c8ed2ac4f957.colors-apply-box-to-group-bg .group { background-color: rgb(27, 30, 34); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-216252128 .stack { display: inline-block; }

#page-a894853c-38cb-4469-ad32-82c48d78704c{height: 1.69rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-a894853c-38cb-4469-ad32-82c48d78704c#page-a894853c-38cb-4469-ad32-82c48d78704c{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-be995280-5717-483e-bbcb-c8ed2ac4f957#u-be995280-5717-483e-bbcb-c8ed2ac4f957 {height: 0.31rem; width: 17.99rem; position: absolute; top: 0.45rem; left: 0rem;;background-color: rgb(22, 25, 28); }
#u-be995280-5717-483e-bbcb-c8ed2ac4f957#u-be995280-5717-483e-bbcb-c8ed2ac4f957:before{content: "{}"; display: none;}
#u-be995280-5717-483e-bbcb-c8ed2ac4f957 .group.textual { text-align: left; }

#u-be995280-5717-483e-bbcb-c8ed2ac4f957-g-textual-0#u-be995280-5717-483e-bbcb-c8ed2ac4f957-g-textual-0{z-index: 2; height: 0.31rem; width: 17.99rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 30, 34);}
#u-be995280-5717-483e-bbcb-c8ed2ac4f957-g-textual-0-t-description#u-be995280-5717-483e-bbcb-c8ed2ac4f957-g-textual-0-t-description{z-index: 2; font-size: 0.23rem; line-height: 0.31rem; width: 17.99rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-be995280-5717-483e-bbcb-c8ed2ac4f957-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.3100rem;;}

#u16#u16{line-height: normal;color: rgb(0, 0, 0);}
html #u-be995280-5717-483e-bbcb-c8ed2ac4f957.text-color, #u-be995280-5717-483e-bbcb-c8ed2ac4f957 .text-color { color: rgb(243, 243, 243); }

html #u-be995280-5717-483e-bbcb-c8ed2ac4f957.colors-apply-bg-to-stack-bg { background-color: rgb(22, 25, 28); }

html #u-be995280-5717-483e-bbcb-c8ed2ac4f957.colors-apply-box-to-group-bg .group { background-color: rgb(27, 30, 34); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6060097562 .stack { display: inline-block; }

#page-a894853c-38cb-4469-ad32-82c48d78704c{height: 2.11rem;} 
 
}
@media (min-width: 1800px)   {


#page-a894853c-38cb-4469-ad32-82c48d78704c#page-a894853c-38cb-4469-ad32-82c48d78704c{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-be995280-5717-483e-bbcb-c8ed2ac4f957#u-be995280-5717-483e-bbcb-c8ed2ac4f957 {height: 0.23rem; width: 18rem; position: absolute; top: 0.45rem; left: 0rem;;background-color: rgb(22, 25, 28); }
#u-be995280-5717-483e-bbcb-c8ed2ac4f957#u-be995280-5717-483e-bbcb-c8ed2ac4f957:before{content: "{}"; display: none;}
#u-be995280-5717-483e-bbcb-c8ed2ac4f957 .group.textual { text-align: left; }

#u-be995280-5717-483e-bbcb-c8ed2ac4f957-g-textual-0#u-be995280-5717-483e-bbcb-c8ed2ac4f957-g-textual-0{z-index: 2; height: 0.23rem; width: 18rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 30, 34);}
#u-be995280-5717-483e-bbcb-c8ed2ac4f957-g-textual-0-t-description#u-be995280-5717-483e-bbcb-c8ed2ac4f957-g-textual-0-t-description{z-index: 2; font-size: 0.17rem; line-height: 0.23rem; width: 18rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-be995280-5717-483e-bbcb-c8ed2ac4f957-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2300rem;;}

#u16#u16{line-height: normal;color: rgb(0, 0, 0);}
html #u-be995280-5717-483e-bbcb-c8ed2ac4f957.text-color, #u-be995280-5717-483e-bbcb-c8ed2ac4f957 .text-color { color: rgb(243, 243, 243); }

html #u-be995280-5717-483e-bbcb-c8ed2ac4f957.colors-apply-bg-to-stack-bg { background-color: rgb(22, 25, 28); }

html #u-be995280-5717-483e-bbcb-c8ed2ac4f957.colors-apply-box-to-group-bg .group { background-color: rgb(27, 30, 34); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6060097562 .stack { display: inline-block; }

#page-a894853c-38cb-4469-ad32-82c48d78704c{height: 2.04rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Slabo 27px","Open Sans:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 400;}
 .layout-system .hero {font-family: 'Slabo 27px';font-weight: 400;}
 .layout-system .title {font-family: 'Slabo 27px';}
 .layout-system .subtitle {font-family: 'Slabo 27px';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Open Sans';font-weight: 400;}
 .attribution {font-family: 'Open Sans';font-weight: 700;}
 .layout-system .quote {font-family: 'Slabo 27px';font-weight: 400;font-style: normal;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .07em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(210, 12%, 10%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user simple w-assets compose-sections compose-nav" id="page-a894853c-38cb-4469-ad32-82c48d78704c"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical collapsed h_uninverted horizontal narrow text-only be995280-5717-483e-bbcb-c8ed2ac4f957 allow-crop allow-filter allow-overlay textual w-description w-text stack" id="u-be995280-5717-483e-bbcb-c8ed2ac4f957"><div class="group textual" id="u-be995280-5717-483e-bbcb-c8ed2ac4f957-g-textual-0"><div class="paragraph text-color vfld text description" id="u-be995280-5717-483e-bbcb-c8ed2ac4f957-g-textual-0-t-description"><p>Stop Looking at Other Photographers' Work</p></div></div><style type="text/css" rel="stylesheet" id="u-be995280-5717-483e-bbcb-c8ed2ac4f957-style-1">#u-be995280-5717-483e-bbcb-c8ed2ac4f957.colors-apply-textPop-to-hover a:hover { color: hsl(33, 12%, 91%); }
#u-be995280-5717-483e-bbcb-c8ed2ac4f957.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(210, 12%, 10%); }
#u-be995280-5717-483e-bbcb-c8ed2ac4f957.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(211, 11%, 12%); }
#u-be995280-5717-483e-bbcb-c8ed2ac4f957.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(33, 12%, 70%); }</style></section></div><div id="u16"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/assets/cta.js" id="bodybase-script-1"></script></body></html>